<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:gravity="center"
        android:id="@+id/activity_juego_relative_layout"
        >


        <TextView
            android:id="@+id/game_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-18dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="Deportistas"
            android:textColor="#FFFFFF"
            android:textSize="35dp"></TextView>

        <TextView
            android:id="@+id/timer_juego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="651dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_light"
            android:textAlignment="textEnd"
            android:textColor="#FFF"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_category_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Lionel Messi"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="70dp"></TextView>

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>